# AndroidGallery

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhwts/fcy/androidgallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhwts/fcy/androidgallery/: BaseActivity.java  BaseWGalleryActivity.java  DiscoverActivity.java  GalleryActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/zhwts/fcy/androidgallery/adapter/: DiscoverAdapter.java  WGalleryAdapter.java
app/src/main/java/com/zhwts/fcy/androidgallery/bean/: DiscoverResult.java  Result.java
app/src/main/res/assets/: litepal.xml
app/src/main/res/drawable/: ss.xml
app/src/main/res/layout/: activity_discover.xml  activity_main.xml  activity_wgallery.xml  adapter_sample.xml  item_gallery.xml
app/src/test/java/com/zhwts/fcy/androidgallery/: ExampleUnitTest.java
gallery/src/androidTest/java/com/zhwts/fcy/gallery/: ExampleInstrumentedTest.java
gallery/src/main/: AndroidManifest.xml
gallery/src/main/java/com/zhwts/fcy/gallery/: EcoGallery.java  EcoGalleryAbsSpinner.java  EcoGalleryAdapterView.java  IWGalleryAdapter.java  WGallery.java
gallery/src/test/java/com/zhwts/fcy/gallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
